[General]
network = simulations.networks.Wireless_6nodes

**.layer_depth = 6 # DNN's max layer num + 1
**.node_num = 6
**.skip_length = 100

*.node*.ipv4.arp.typename = "GlobalArp"
*.node*.wlan[0].typename = "WirelessInterface"
*.node*.wlan[0].radio.typename = "UnitDiskRadio"
*.node*.wlan[0].mac.typename = "CsmaCaMac"
*.node*.wlan[0].queue.typename = "DropTailQueue"
*.node*.wlan[0].queue.packetCapacity = -1
*.node*.wlan[0].radio.transmitter.communicationRange = 10000m
*.node*.numApps = 2

# ControlPlane configuration
*.controlplane*.numApps = 1
*.controlplane*.app[0].typename = "Controlplane"
*.controlplane*.app[0].routing_algorithm = "dijkstra"
*.controlplane*.app[0].dest_addresses = "node1 node2 node3 node4 node5 node6"

*.controlplane*.ipv4.arp.typename = "GlobalArp"
*.controlplane*.wlan[0].typename = "WirelessInterface"
*.controlplane*.wlan[0].radio.typename = "UnitDiskRadio"
*.controlplane*.wlan[0].mac.typename = "CsmaCaMac"
*.controlplane*.wlan[0].queue.typename = "DropTailQueue"
*.controlplane*.wlan[0].queue.packetCapacity = -1
*.controlplane*.wlan[0].radio.transmitter.communicationRange = 10000m
*.controlplane.**.bitrate = 10Gbps

# ComputeDNN configuration
*.node*.app[0].typename = "ComputeDNN"
*.node*.app[0].virtual_queue_record_duration = 0.1


# ProcessingUnit configuration
*.node*.app[1].typename = "ProcessingUnit"

# node1 config
*.node1.app[0].dest_addresses = "" # 
*.node1.app[0].node_index = 1
*.node1.app[1].computing_capacity = 200000000
*.node1.**.bitrate = 1Gbps

# node2 config
*.node2.app[0].dest_addresses = "node1"
*.node2.app[0].node_index = 2
*.node2.app[1].computing_capacity = 200000000
*.node2.**.bitrate = 1Gbps

# node3 config
*.node3.app[0].dest_addresses = "node1"
*.node3.app[0].node_index = 3
*.node3.app[1].computing_capacity = 100000000
*.node3.**.bitrate = 1Gbps

# node4 config
*.node4.app[0].dest_addresses = "node1 node2"
*.node4.app[0].node_index = 4
*.node4.app[1].computing_capacity = 100000000
*.node4.**.bitrate = 1Gbps

# node5 config
*.node5.app[0].dest_addresses = "node2"
*.node5.app[0].node_index = 5
*.node5.app[1].computing_capacity = 100000000
*.node5.**.bitrate = 1Gbps

# node6 config (unmanned vehicle)
*.node6.app[0].dest_addresses = "node3 node4 node5"
*.node6.app[0].node_index = 6
*.node6.app[1].computing_capacity = 20000000
*.node6.**.bitrate = 1Gbps

*.node6.mobility.typename = "CircleMobility"
*.node6.mobility.cx = 1000m
*.node6.mobility.cy = 700m
*.node6.mobility.r = 100m
*.node6.mobility.speed = 20mps
*.node6.mobility.startAngle = 90deg


[Config Wireless-Node6-1]

*.node6.numApps = 3
*.node6.app[2].typename = "Agent"
*.node6.app[2].dest_addresses = "controlplane"
#*.node6.app[2].local_port = 5001 # 한 노드에 agent가 한 개 있을때는 port 설정 안해줘도 됨
*.node6.app[2].src_node_name = "node6" # this would be same as node name
*.node6.app[2].dst_node_name = "node1"
*.node6.app[2].model_name = "SLN"
*.node6.app[2].agent_name = "agent_node6"
*.node6.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl"
#-----------------------------------------------------------------------------
[Config Wireless-Node6-2]

*.node6.numApps = 3
*.node6.app[2].typename = "Agent"
*.node6.app[2].dest_addresses = "controlplane"
*.node6.app[2].src_node_name = "node6" # this would be same as node name
*.node6.app[2].dst_node_name = "node1"
*.node6.app[2].model_name = "SLN"
*.node6.app[2].agent_name = "agent_node6"
*.node6.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_2"
#-----------------------------------------------------------------------------
[Config Wireless-Node6-3]

*.node6.numApps = 3
*.node6.app[2].typename = "Agent"
*.node6.app[2].dest_addresses = "controlplane"
*.node6.app[2].src_node_name = "node6" # this would be same as node name
*.node6.app[2].dst_node_name = "node1"
*.node6.app[2].model_name = "model_1"
*.node6.app[2].agent_name = "agent_node6"
*.node6.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_3"
#-----------------------------------------------------------------------------
[Config Wireless-Node6-4]

*.node6.numApps = 3
*.node6.app[2].typename = "Agent"
*.node6.app[2].dest_addresses = "controlplane"
*.node6.app[2].src_node_name = "node6" # this would be same as node name
*.node6.app[2].dst_node_name = "node1"
*.node6.app[2].model_name = "model_1"
*.node6.app[2].agent_name = "agent_node6"
*.node6.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_4"
#-----------------------------------------------------------------------------
[Config Wireless-Node5Node6-1]

*.node5.numApps = 3
*.node5.app[2].typename = "Agent"
*.node5.app[2].dest_addresses = "controlplane"
#*.node5.app[2].local_port = 5000 # 한 노드에 agent가 한 개 있을때는 port 설정 안해줘도 됨
*.node5.app[2].src_node_name = "node5" # this would be same as node name
*.node5.app[2].dst_node_name = "node2"
*.node5.app[2].model_name = "model_1"
*.node5.app[2].agent_name = "agent_node5"
*.node5.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_1"

*.node6.numApps = 3
*.node6.app[2].typename = "Agent"
*.node6.app[2].dest_addresses = "controlplane"
#*.node6.app[2].local_port = 5000 # 한 노드에 agent가 한 개 있을때는 port 설정 안해줘도 됨
*.node6.app[2].src_node_name = "node6" # this would be same as node name
*.node6.app[2].dst_node_name = "node1"
*.node6.app[2].model_name = "model_2"
*.node6.app[2].agent_name = "agent_node6"
*.node6.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_2"
#-----------------------------------------------------------------------------
[Config Wireless-Node5Node6-2]

*.node5.numApps = 3
*.node5.app[2].typename = "Agent"
*.node5.app[2].dest_addresses = "controlplane"
*.node5.app[2].src_node_name = "node5" # this would be same as node name
*.node5.app[2].dst_node_name = "node2"
*.node5.app[2].model_name = "model_1"
*.node5.app[2].agent_name = "agent_node5"
*.node5.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_1"

*.node6.numApps = 3
*.node6.app[2].typename = "Agent"
*.node6.app[2].dest_addresses = "controlplane"
*.node6.app[2].src_node_name = "node6" # this would be same as node name
*.node6.app[2].dst_node_name = "node1"
*.node6.app[2].model_name = "model_2"
*.node6.app[2].agent_name = "agent_node6"
*.node6.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_2"
#-----------------------------------------------------------------------------
[Config Wireless-Node5Node6-3]

*.node5.numApps = 3
*.node5.app[2].typename = "Agent"
*.node5.app[2].dest_addresses = "controlplane"
*.node5.app[2].src_node_name = "node5" # this would be same as node name
*.node5.app[2].dst_node_name = "node2"
*.node5.app[2].model_name = "model_1"
*.node5.app[2].agent_name = "agent_node5"
*.node5.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_1"

*.node6.numApps = 3
*.node6.app[2].typename = "Agent"
*.node6.app[2].dest_addresses = "controlplane"
*.node6.app[2].src_node_name = "node6" # this would be same as node name
*.node6.app[2].dst_node_name = "node1"
*.node6.app[2].model_name = "model_2"
*.node6.app[2].agent_name = "agent_node6"
*.node6.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_2"
#-----------------------------------------------------------------------------
[Config Wireless-Node5Node6-4]

*.node5.numApps = 3
*.node5.app[2].typename = "Agent"
*.node5.app[2].dest_addresses = "controlplane"
*.node5.app[2].src_node_name = "node5" # this would be same as node name
*.node5.app[2].dst_node_name = "node2"
*.node5.app[2].model_name = "model_1"
*.node5.app[2].agent_name = "agent_node5"
*.node5.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_1"

*.node6.numApps = 3
*.node6.app[2].typename = "Agent"
*.node6.app[2].dest_addresses = "controlplane"
*.node6.app[2].src_node_name = "node6" # this would be same as node name
*.node6.app[2].dst_node_name = "node1"
*.node6.app[2].model_name = "model_2"
*.node6.app[2].agent_name = "agent_node6"
*.node6.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_2"
#-----------------------------------------------------------------------------
[Config Wireless-Node6Node6-1]

*.node6.numApps = 4
*.node6.app[2].typename = "Agent"
*.node6.app[2].dest_addresses = "controlplane"
*.node6.app[2].local_port = 5001 # 한 노드에 agent가 두 개 이상 있을때는 port 설정 해줘야됨. 서로 다르게 5001~
*.node6.app[2].src_node_name = "node6" # this would be same as node name
*.node6.app[2].dst_node_name = "node2"
*.node6.app[2].model_name = "model_1"
*.node6.app[2].agent_name = "agent_1_node6"
*.node6.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_1"

*.node6.app[3].typename = "Agent"
*.node6.app[3].dest_addresses = "controlplane"
*.node6.app[3].local_port = 5002 # 한 노드에 agent가 두 개 이상 있을때는 port 설정 해줘야됨. 위가 5001이므로 5002
*.node6.app[3].src_node_name = "node6" # this would be same as node name
*.node6.app[3].dst_node_name = "node1"
*.node6.app[3].model_name = "model_2"
*.node6.app[3].agent_name = "agent_2_node6"
*.node6.app[3].pipe_name = "\\\\.\\pipe\\frame_drop_rl_2"
#-----------------------------------------------------------------------------
[Config Wireless-Node6Node6-2]

*.node6.numApps = 4
*.node6.app[2].typename = "Agent"
*.node6.app[2].dest_addresses = "controlplane"
*.node6.app[2].local_port = 5001 # 한 노드에 agent가 두 개 이상 있을때는 port 설정 해줘야됨. 서로 다르게 5001~
*.node6.app[2].src_node_name = "node6" # this would be same as node name
*.node6.app[2].dst_node_name = "node2"
*.node6.app[2].model_name = "model_1"
*.node6.app[2].agent_name = "agent_1_node6"
*.node6.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_1"

*.node6.app[3].typename = "Agent"
*.node6.app[3].dest_addresses = "controlplane"
*.node6.app[3].local_port = 5002 # 한 노드에 agent가 두 개 이상 있을때는 port 설정 해줘야됨. 위가 5001이므로 5002
*.node6.app[3].src_node_name = "node6" # this would be same as node name
*.node6.app[3].dst_node_name = "node1"
*.node6.app[3].model_name = "model_2"
*.node6.app[3].agent_name = "agent_2_node6"
*.node6.app[3].pipe_name = "\\\\.\\pipe\\frame_drop_rl_2"
#-----------------------------------------------------------------------------
[Config Wireless-Node6Node6-3]

*.node6.numApps = 4
*.node6.app[2].typename = "Agent"
*.node6.app[2].dest_addresses = "controlplane"
*.node6.app[2].local_port = 5001 # 한 노드에 agent가 두 개 이상 있을때는 port 설정 해줘야됨. 서로 다르게 5001~
*.node6.app[2].src_node_name = "node6" # this would be same as node name
*.node6.app[2].dst_node_name = "node2"
*.node6.app[2].model_name = "model_1"
*.node6.app[2].agent_name = "agent_1_node6"
*.node6.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_1"

*.node6.app[3].typename = "Agent"
*.node6.app[3].dest_addresses = "controlplane"
*.node6.app[3].local_port = 5002 # 한 노드에 agent가 두 개 이상 있을때는 port 설정 해줘야됨. 위가 5001이므로 5002
*.node6.app[3].src_node_name = "node6" # this would be same as node name
*.node6.app[3].dst_node_name = "node1"
*.node6.app[3].model_name = "model_2"
*.node6.app[3].agent_name = "agent_2_node6"
*.node6.app[3].pipe_name = "\\\\.\\pipe\\frame_drop_rl_2"
#-----------------------------------------------------------------------------
[Config Wireless-Node6Node6-4]

*.node6.numApps = 4
*.node6.app[2].typename = "Agent"
*.node6.app[2].dest_addresses = "controlplane"
*.node6.app[2].local_port = 5001 # 한 노드에 agent가 두 개 이상 있을때는 port 설정 해줘야됨. 서로 다르게 5001~
*.node6.app[2].src_node_name = "node6" # this would be same as node name
*.node6.app[2].dst_node_name = "node2"
*.node6.app[2].model_name = "model_1"
*.node6.app[2].agent_name = "agent_1_node6"
*.node6.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_1"

*.node6.app[3].typename = "Agent"
*.node6.app[3].dest_addresses = "controlplane"
*.node6.app[3].local_port = 5002 # 한 노드에 agent가 두 개 이상 있을때는 port 설정 해줘야됨. 위가 5001이므로 5002
*.node6.app[3].src_node_name = "node6" # this would be same as node name
*.node6.app[3].dst_node_name = "node1"
*.node6.app[3].model_name = "model_2"
*.node6.app[3].agent_name = "agent_2_node6"
*.node6.app[3].pipe_name = "\\\\.\\pipe\\frame_drop_rl_2"
#-----------------------------------------------------------------------------