[General]
network = simulations.networks.Wireless_11nodes

**.layer_depth = 6 # DNN's max layer num + 1
**.node_num = 11
**.skip_length = 100

*.node*.ipv4.arp.typename = "GlobalArp"
*.node*.wlan[0].typename = "WirelessInterface"
*.node*.wlan[0].radio.typename = "UnitDiskRadio"
*.node*.wlan[0].mac.typename = "CsmaCaMac"
*.node*.wlan[0].queue.typename = "DropTailQueue"
*.node*.wlan[0].queue.packetCapacity = -1
*.node*.wlan[0].radio.transmitter.communicationRange = 10000m
*.node*.numApps = 2

# ControlPlane configuration
*.controlplane*.numApps = 1
*.controlplane*.app[0].typename = "Controlplane"
*.controlplane*.app[0].routing_algorithm = "dijkstra"
*.controlplane*.app[0].dest_addresses = "node1 node2 node3 node4 node5 node6 node7 node8 node9 node10 node11"

*.controlplane*.ipv4.arp.typename = "GlobalArp"
*.controlplane*.wlan[0].typename = "WirelessInterface"
*.controlplane*.wlan[0].radio.typename = "UnitDiskRadio"
*.controlplane*.wlan[0].mac.typename = "CsmaCaMac"
*.controlplane*.wlan[0].queue.typename = "DropTailQueue"
*.controlplane*.wlan[0].queue.packetCapacity = -1
*.controlplane*.wlan[0].radio.transmitter.communicationRange = 10000m
*.controlplane.**.bitrate = 10Gbps

# ComputeDNN configuration
*.node*.app[0].typename = "ComputeDNN"
*.node*.app[0].virtual_queue_record_duration = 0.1


# ProcessingUnit configuration
*.node*.app[1].typename = "ProcessingUnit"

# node1 config
*.node1.app[0].dest_addresses = "node2 node3" # 
*.node1.app[0].node_index = 1
*.node1.app[1].computing_capacity = 20000000
*.node1.**.bitrate = 100Mbps

# node2 config
*.node2.app[0].dest_addresses = "node1 node3 node4"
*.node2.app[0].node_index = 2
*.node2.app[1].computing_capacity = 20000000
*.node2.**.bitrate = 100Mbps

# node3 config
*.node3.app[0].dest_addresses = "node1 node2 node6"
*.node3.app[0].node_index = 3
*.node3.app[1].computing_capacity = 200000000
*.node3.**.bitrate = 1Gbps

# node4 config
*.node4.app[0].dest_addresses = "node2 node5"
*.node4.app[0].node_index = 4
*.node4.app[1].computing_capacity = 100000000
*.node4.**.bitrate = 200Mbps

# node5 config
*.node5.app[0].dest_addresses = "node4 node6 node7"
*.node5.app[0].node_index = 5
*.node5.app[1].computing_capacity = 20000000
*.node5.**.bitrate = 100Mbps

# node6 config
*.node6.app[0].dest_addresses = "node3 node5 node8"
*.node6.app[0].node_index = 6
*.node6.app[1].computing_capacity = 200000000
*.node6.**.bitrate = 1Gbps

# node7 config
*.node7.app[0].dest_addresses = "node5 node8 node10"
*.node7.app[0].node_index = 7
*.node7.app[1].computing_capacity = 20000000
*.node7.**.bitrate = 100Mbps

# node8 config
*.node8.app[0].dest_addresses = "node6 node7 node9"
*.node8.app[0].node_index = 8
*.node8.app[1].computing_capacity = 200000000
*.node8.**.bitrate = 1Gbps

# node9 config
*.node9.app[0].dest_addresses = "node8 node11"
*.node9.app[0].node_index = 9
*.node9.app[1].computing_capacity = 100000000
*.node9.**.bitrate = 200Mbps

# node10 config
*.node10.app[0].dest_addresses = "node7 node11"
*.node10.app[0].node_index = 10
*.node10.app[1].computing_capacity = 100000000
*.node10.**.bitrate = 200Mbps

# node11 config
*.node11.app[0].dest_addresses = "node9 node10"
*.node11.app[0].node_index = 11
*.node11.app[1].computing_capacity = 200000000
*.node11.**.bitrate = 1Gbps


[Config Wirelessbi11-Node1-1]

*.node1.numApps = 3
*.node1.app[2].typename = "Agent"
*.node1.app[2].dest_addresses = "controlplane"
#*.node6.app[2].local_port = 5001 # 한 노드에 agent가 한 개 있을때는 port 설정 안해줘도 됨
*.node1.app[2].src_node_name = "node1" # this would be same as node name
*.node1.app[2].dst_node_name = "node11"
*.node1.app[2].model_name = "SLN"
*.node1.app[2].agent_name = "agent_node6"
*.node1.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl"
#-----------------------------------------------------------------------------
[Config Wirelessbi11-Node1-2]

*.node1.numApps = 3
*.node1.app[2].typename = "Agent"
*.node1.app[2].dest_addresses = "controlplane"
#*.node6.app[2].local_port = 5001 # 한 노드에 agent가 한 개 있을때는 port 설정 안해줘도 됨
*.node1.app[2].src_node_name = "node1" # this would be same as node name
*.node1.app[2].dst_node_name = "node11"
*.node1.app[2].model_name = "SLN"
*.node1.app[2].agent_name = "agent_node6"
*.node1.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_2"
#-----------------------------------------------------------------------------
[Config Wirelessbi11-Node1Node8-1]

*.node1.numApps = 3
*.node1.app[2].typename = "Agent"
*.node1.app[2].dest_addresses = "controlplane"
*.node1.app[2].src_node_name = "node1" # this would be same as node name
*.node1.app[2].dst_node_name = "node11"
*.node1.app[2].model_name = "SLN"
*.node1.app[2].agent_name = "agent_node1"
*.node1.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl"

*.node8.numApps = 3
*.node8.app[2].typename = "Agent"
*.node8.app[2].dest_addresses = "controlplane"
*.node8.app[2].src_node_name = "node8" # this would be same as node name
*.node8.app[2].dst_node_name = "node2"
*.node8.app[2].model_name = "SLN"
*.node8.app[2].agent_name = "agent_node8"
*.node8.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_2"
#-----------------------------------------------------------------------------
[Config Wirelessbi11-Node1Node8-2]

*.node1.numApps = 3
*.node1.app[2].typename = "Agent"
*.node1.app[2].dest_addresses = "controlplane"
*.node1.app[2].src_node_name = "node1" # this would be same as node name
*.node1.app[2].dst_node_name = "node11"
*.node1.app[2].model_name = "SLN"
*.node1.app[2].agent_name = "agent_node1"
*.node1.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_3"

*.node8.numApps = 3
*.node8.app[2].typename = "Agent"
*.node8.app[2].dest_addresses = "controlplane"
*.node8.app[2].src_node_name = "node8" # this would be same as node name
*.node8.app[2].dst_node_name = "node2"
*.node8.app[2].model_name = "SLN"
*.node8.app[2].agent_name = "agent_node8"
*.node8.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_4"
#-----------------------------------------------------------------------------
[Config Wirelessbi11-Node1Node5node8-1]

*.node1.numApps = 3
*.node1.app[2].typename = "Agent"
*.node1.app[2].dest_addresses = "controlplane"
*.node1.app[2].src_node_name = "node1" # this would be same as node name
*.node1.app[2].dst_node_name = "node11"
*.node1.app[2].model_name = "SLN"
*.node1.app[2].agent_name = "agent_node1"
*.node1.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl"

*.node5.numApps = 3
*.node5.app[2].typename = "Agent"
*.node5.app[2].dest_addresses = "controlplane"
*.node5.app[2].src_node_name = "node5" # this would be same as node name
*.node5.app[2].dst_node_name = "node9"
*.node5.app[2].model_name = "SLN"
*.node5.app[2].agent_name = "agent_node5"
*.node5.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_2"

*.node8.numApps = 3
*.node8.app[2].typename = "Agent"
*.node8.app[2].dest_addresses = "controlplane"
*.node8.app[2].src_node_name = "node8" # this would be same as node name
*.node8.app[2].dst_node_name = "node2"
*.node8.app[2].model_name = "SLN"
*.node8.app[2].agent_name = "agent_node8"
*.node8.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_3"
#-----------------------------------------------------------------------------
[Config Wirelessbi11-Node1Node3node5-2]

*.node1.numApps = 3
*.node1.app[2].typename = "Agent"
*.node1.app[2].dest_addresses = "controlplane"
*.node1.app[2].src_node_name = "node1" # this would be same as node name
*.node1.app[2].dst_node_name = "node11"
*.node1.app[2].model_name = "SLN"
*.node1.app[2].agent_name = "agent_node1"
*.node1.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_4"

*.node3.numApps = 3
*.node3.app[2].typename = "Agent"
*.node3.app[2].dest_addresses = "controlplane"
*.node3.app[2].src_node_name = "node3" # this would be same as node name
*.node3.app[2].dst_node_name = "node9"
*.node3.app[2].model_name = "SLN"
*.node3.app[2].agent_name = "agent_node3"
*.node3.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_5"

*.node8.numApps = 3
*.node8.app[2].typename = "Agent"
*.node8.app[2].dest_addresses = "controlplane"
*.node8.app[2].src_node_name = "node8" # this would be same as node name
*.node8.app[2].dst_node_name = "node2"
*.node8.app[2].model_name = "SLN"
*.node8.app[2].agent_name = "agent_node8"
*.node8.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_6"
#-----------------------------------------------------------------------------
[Config Wirelessbi11-Node1Node5node8node8]

*.node1.numApps = 3
*.node1.app[2].typename = "Agent"
*.node1.app[2].dest_addresses = "controlplane"
*.node1.app[2].src_node_name = "node1" # this would be same as node name
*.node1.app[2].dst_node_name = "node11"
*.node1.app[2].model_name = "SLN"
*.node1.app[2].agent_name = "agent_node1"
*.node1.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl"

*.node5.numApps = 3
*.node5.app[2].typename = "Agent"
*.node5.app[2].dest_addresses = "controlplane"
*.node5.app[2].src_node_name = "node5" # this would be same as node name
*.node5.app[2].dst_node_name = "node9"
*.node5.app[2].model_name = "SLN"
*.node5.app[2].agent_name = "agent_node5"
*.node5.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_2"

*.node8.numApps = 4
*.node8.app[2].typename = "Agent"
*.node8.app[2].dest_addresses = "controlplane"
*.node8.app[2].local_port = 5001 
*.node8.app[2].src_node_name = "node8" # this would be same as node name
*.node8.app[2].dst_node_name = "node2"
*.node8.app[2].model_name = "SLN"
*.node8.app[2].agent_name = "agent_1_node8"
*.node8.app[2].pipe_name = "\\\\.\\pipe\\frame_drop_rl_3"

*.node8.app[3].typename = "Agent"
*.node8.app[3].dest_addresses = "controlplane"
*.node8.app[3].local_port = 5002 
*.node8.app[3].src_node_name = "node8" # this would be same as node name
*.node8.app[3].dst_node_name = "node10"
*.node8.app[3].model_name = "SLN"
*.node8.app[3].agent_name = "agent_2_node8"
*.node8.app[3].pipe_name = "\\\\.\\pipe\\frame_drop_rl_4"

